
#port
server.port = 3001


#DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-4rgn8.pub-cdb.ntruss.com/songPay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=song_dba
spring.datasource.password=12345abc!



#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml